REACT_APP_CODE_URL=https://jsonplaceholder.typicode.com/posts
REACT_APP_QUESTION_URL=https://raw.githubusercontent.com/brainmentorspvtltd/FullStack_MSIT/main/question.json
REACT_APP_REGISTER=https://backend-vips.onrender.com/register
REACT_APP_LOGIN=https://backend-vips.onrender.com/login
